[Application Options]
debuglevel=info
maxbackoff=2s
nolisten=1
norest=1
tlsdisableautofill=1

[Routing]
routing.assumechanvalid=1

[Doriancoin]
doriancoin.active=1
doriancoin.testnet=1
doriancoin.node=neutrino
